SUPABASE_URL = https://ezeoznwrhmouzgloqqgw.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZW96bndyaG1vdXpnbG9xcWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMDc2MTksImV4cCI6MjA2Nzc4MzYxOX0.bajoEWEcR_Rn4xnKrp2w90hhbUhVu7IpGAF7oBKnYA4 
